# maria db에서 tom user생성
create database bookdb character set utf8;
show databases;
create user 'tom'@'localhost' identified by 'jerry';
grant all privileges on bookdb.* to 'tom'@'localhost';
flush privileges;

# -----------------------------------------
pip install django
django-admin startproject shoppingmall
cd shoppingmall
python manage.py startapp books

settings.py => installed_apps => 'books' 추가

# ------------------------------------------
마리아 DB연동
pip install mysqlclient
settings.py => databases => 수정
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'bookdb',
        'USER': 'tom',
        'PASSWORD': 'jerry',
        'HOST': '127.0.0.1',
        'PORT': '3307',
    }
}

# -----------------------------------------
기본 테이블 생성 => mariaDB에 생성
python manage.py migrate

#------------------------------------------
테이블 정의 및 구현
django/shoppingmall/books/models.py => Publisher, Author, Book
python manage.py makemigrations books
python manage.py migrate books

# -----------------------------------------
관리자 페이지 등록(admin.py) 및 관리자 생성
python manage.py createsuperuser
python manage.py runserver

#------------------------------------------
http://127.0.0.1:8000/books/publisher

# -----------------------------------------
이미지 등록(models.py)
pip install Pillow
python manage.py makemigrations books
python manage.py migrate books
-- 사진 폴더 지정 (shoppingmall/media)
setting => 추가
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

mall/urls.py => 수정
urlpatterns = static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)+urlpatterns

models.py => 추가 (이미지 변경시 전에 이미지 삭제)
def save(self, *args, **kwargs):
    try:
        old = Author.object.get(id=self.id)
        if old.photo != self.photo:
            old.photo.delete(save=False)
    except:
        pass
    super(Author, self).save(*args, **kwargs)

#----------------------------------------------
css파일 적용
shoppingmall/static 폴더 생성
shoppingmall/static/base.css 생성
shoppingmall/mall/settings.py
STATICFILES_DIRS = [os.path.join(BASE_DIR, 'static')]
base.html

# ---------------------------------------------
메인 페이지 설정
shoppingmall/mall/urls.py => 수정
shoppingmall/mall/views.py => 생성
shoppingmall/templates/home.html

# ---------------------------------------------
*args : 넘어오는 값의 갯수가 정해져 있지 않다.
        tuple로 생성 (값1, 값2, ...)
        가변의 의미
**kwgs : 넘어오는 값의 갯수가 정해져 있지 않다.
        dict로 생성 {'key1':'value', 'key2':'value', ...)
        가변의 의미